MONGO_URI=mongodb+srv://subs:123abc@cluster0.ojthhsn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028vip
STRIPE_PUBLISHABLE_KEY=pk_test_51NSIlhSI1OWCBLxOPQvXN4vsFBR2gaExu6cjSd5Fobb9Ik9wkIptxEkDzSYmdUyZlM6jWwYx0Hd19F9S4n5ei8en00Lq41wVhF
STRIPE_SECRET_KEY=sk_test_51NSIlhSI1OWCBLxOBbZ9L5ELhSFuJDH6Em8KEUU832HjzCYPhJBmLeiSbAWnRAAzVP4FLj5zrpNgqs40JPEOmh4l005mKX2Uk4